!16000
_	a	w001.wav	<a>	0100	0600	5910
_	b	w002.wav	<b>	538	1248	7080
_	c	w003.wav	<c>	818	1454	6283
_	d	w004.wav	<d>	612	1232	7039
_	e	w005.wav	<e>	634	1158	6375
_	f	w006.wav	<f>	626	974	5352
_	g	w007.wav	<g>	781	2256	6776
_	h	w008.wav	<h>	563	933	5821
_	i	w009.wav	<i>	892	1266	6298
_	j	w010.wav	<j>	765	2163	7349
_	k	w011.wav	<k>	1086	1821	6536
_	l	w012.wav	<l>	707	1136	6346
_	m	w013.wav	<m>	598	1073	6907
_	n	w014.wav	<n>	671	1063	7093
_	o	w015.wav	<o>	530	1022	6919
_	p	w016.wav	<p>	874	1757	7127
_	q	w017.wav	<q>	1009	1618	6543
_	r	w018.wav	<r>	513	962	7588
_	s	w019.wav	<s>	503	849	7846
_	t	w020.wav	<t>	959	1659	7274
_	u	w021.wav	<u>	928	1330	7356
_	v	w022.wav	<m>	719	1202	7880
_	w	w023.wav	<w>	634	1371	6569
_	x	w024.wav	<x>	629	988	8943
_	y	w025.wav	<y>	554	1222	7883
_	z	w026.wav	<z>	502	1063	6764
a	_	w027.wav	<a>	1338	7907	8489
b	_	w028.wav	<b>	1515	8223	9661
c	_	w029.wav	<c>	1593	8515	9045
d	_	w030.wav	<d>	1536	8529	9202
e	_	w031.wav	<e>	993	7322	8817
f	_	w032.wav	<f>	1033	8274	9211
g	_	w033.wav	<g>	1256	8101	9013
h	_	w034.wav	<h>	963	7629	8570
i	_	w035.wav	<i>	1266	7832	9163
j	_	w036.wav	<j>	1393	8906	9826
k	_	w037.wav	<k>	1872	7223	9054
l	_	w038.wav	<l>	1061	7053	8542
m	_	w039.wav	<m>	930	6675	8116
n	_	w040.wav	<n>	1111	8564	9806
o	_	w041.wav	<o>	1182	9183	9647
p	_	w042.wav	<p>	1666	8887	9682
q	_	w043.wav	<q>	1649	8332	9244
r	_	w044.wav	<r>	930	7784	8672
s	_	w045.wav	<s>	1002	9801	10654
t	_	w046.wav	<t>	1804	8288	9235
u	_	w047.wav	<u>	0200	0210	9180
v	_	w048.wav	<v>	1105	9653	10705
w	_	w049.wav	<w>	1289	8484	9200
x	_	w050.wav	<x>	920	10864	12110
y	_	w051.wav	<y>	1222	9115	9851
z	_	w052.wav	<z>	1083	6918	8228
a	a	w053.wav	<>	-1	-1	-1
a	b	w054.wav	<labil>	2104	3498	5907
a	c	w055.wav	<kaca>	3242	4907	6560
a	d	w056.wav	<ada>	1302	3089	5505
a	e	w057.wav	<daerah>	3651	5605	8212
a	f	w058.wav	<daftar>	3321	4532	7081
a	g	w059.wav	<agenda>	1024	3705	6754
a	h	w060.wav	<akidah>	11094	11118	13861
a	i	w061.wav	<badai>	8292	10224	12861
a	j	w062.wav	<ajak>	1662	3036	4270
a	k	w063.wav	<akan>	0000	0070	3742
a	l	w064.wav	<alam>	1089	3386	6056
a	m	w065.wav	<alam>	7451	8909	11543
a	n	w066.wav	<anak>	1245	3379	5304
a	o	w067.wav	<bakpao>	6652	8761	12719
a	p	w068.wav	<apartemen>	1006	2152	4185
a	q	w069.wav	<naqli>	2267	3118	3907
a	r	w070.wav	<apartemen>	4738	5100	5668
a	s	w071.wav	<asia>	1337	3267	5426
a	t	w072.wav	<atas>	8032	8745	13198
a	u	w073.wav	<aurora>	1053	3187	4822
a	v	w074.wav	<avtur>	1088	2772	5604
a	w	w075.wav	<awan>	1269	4001	6450
a	x	w076.wav	<>	-1	-1	-1
a	y	w077.wav	<ayam>	1175	3643	6419
a	z	w078.wav	<azab>	1190	4306	6768
b	a	w079.wav	<bakpao>	1374	2742	4397
b	b	w080.wav	<subbab>	4310	5882	8411
b	c	w081.wav	<>	-1	-1	-1
b	d	w082.wav	<sabda>	4755	6257	7674
b	e	w083.wav	<bebas>	1177	2745	4100
b	f	w084.wav	<subfilum>	3752	4168	5091
b	g	w085.wav	<subgenus>	3331	6417	10069
b	h	w086.wav	<bhayangkara>	1612	2371	3373
b	i	w087.wav	<bintang>	1337	2384	4435
b	j	w088.wav	<abjad>	2233	4716	6793
b	k	w089.wav	<subkelas>	3594	8188	9391
b	l	w090.wav	<blokade>	1492	2590	3494
b	m	w091.wav	<submarine>	3620	5662	6849
b	n	w092.wav	<abnormal>	1941	6241	8091
b	o	w093.wav	<boros>	1331	3406	5274
b	p	w094.wav	<>	-1	-1	-1
b	q	w095.wav	<>	-1	-1	-1
b	r	w096.wav	<brankas>	1362	2854	4282
b	s	w097.wav	<absen>	2111	4457	6680
b	t	w098.wav	<sabtu>	5989	9930	11016
b	u	w099.wav	<butuh>	1373	3222	5052
b	v	w100.wav	<obviatif>	2580	6455	8101
b	w	w101.wav	<>	-1	-1	-1
b	x	w102.wav	<>	-1	-1	-1
b	y	w103.wav	<obyek>	2856	5379	6917
b	z	w104.wav	<>	-1	-1	-1
c	a	w105.wav	<canda>	1671	3007	4358
c	b	w106.wav	<>	-1	-1	-1
c	c	w107.wav	<>	-1	-1	-1
c	d	w108.wav	<>	-1	-1	-1
c	e	w109.wav	<celana>	1572	2264	3034
c	f	w110.wav	<>	-1	-1	-1
c	g	w111.wav	<>	-1	-1	-1
c	h	w112.wav	<>	-1	-1	-1
c	i	w113.wav	<cinta>	1383	2894	3518
c	j	w114.wav	<>	-1	-1	-1
c	k	w115.wav	<>	-1	-1	-1
c	l	w116.wav	<>	-1	-1	-1
c	m	w117.wav	<>	-1	-1	-1
c	n	w118.wav	<>	-1	-1	-1
c	o	w119.wav	<coklat>	1598	2522	3928
c	p	w120.wav	<>	-1	-1	-1
c	q	w121.wav	<>	-1	-1	-1
c	r	w122.wav	<kecrek>	2672	-1	-1
c	s	w123.wav	<>	-1	-1	-1
c	t	w124.wav	<>	-1	-1	-1
c	u	w125.wav	<cuci>	1575	2520	4624
c	v	w126.wav	<>	-1	-1	-1
c	w	w127.wav	<>	-1	-1	-1
c	x	w128.wav	<>	-1	-1	-1
c	y	w129.wav	<>	-1	-1	-1
c	z	w130.wav	<>	-1	-1	-1
d	a	w131.wav	<sabda>	7509	9215	11337
d	b	w132.wav	<>	-1	-1	-1
d	c	w133.wav	<>	-1	-1	-1
d	d	w134.wav	<>	-1	-1	-1
d	e	w135.wav	<blokade>	10057	12601	17056
d	f	w136.wav	<>	-1	-1	-1
d	g	w137.wav	<>	-1	-1	-1
d	h	w138.wav	<adhesi>	4795	6525	7581
d	i	w139.wav	<diam>	1331	3021	4576
d	j	w140.wav	<adjektif>	3033	4411	6515
d	k	w141.wav	<>	-1	-1	-1
d	l	w142.wav	<>	-1	-1	-1
d	m	w143.wav	<administrasi>	2143	2848	4889
d	n	w144.wav	<>	-1	-1	-1
d	o	w145.wav	<donat>	1344	2796	4462
d	p	w146.wav	<>	-1	-1	-1
d	q	w147.wav	<>	-1	-1	-1
d	r	w148.wav	<drastis>	1289	3353	5341
d	s	w149.wav	<>	-1	-1	-1
d	t	w150.wav	<>	-1	-1	-1
d	u	w151.wav	<dunia>	1484	2978	4852
d	v	w152.wav	<advokat>	2227	3936	5643
d	w	w153.wav	<dwipurwa>	1337	3379	4676
d	x	w154.wav	<>	-1	-1	-1
d	y	w155.wav	<madya>	4373	8626	9386
d	z	w156.wav	<>	-1	-1	-1
e	a	w157.wav	<area>	5761	7130	10906
e	b	w158.wav	<ebi>	1141	3533	5094
e	c	w159.wav	<eceng gondok>	1051	3163	5131
e	d	w160.wav	<edukasi>	1063	3540	5925
e	e	w161.wav	<reedukasi>	3824	5001	6800
e	f	w162.wav	<efisien>	1084	3110	4773
e	g	w163.wav	<egois>	3331	5739	7450
e	h	w164.wav	<boleh>	5440	7413	9583
e	i	w165.wav	<survei>	8237	10931	13749
e	j	w166.wav	<eja>	1272	3683	6011
e	k	w167.wav	<eka>	1092	3993	5947
e	l	w168.wav	<elang>	1165	3357	5087
e	m	w169.wav	<emang>	1147	3882	6545
e	n	w170.wav	<energi>	1187	3302	5228
e	o	w171.wav	<beo>	2617	5531	10582
e	p	w172.wav	<epidermis>	-1	-1	-1
e	q	w173.wav	<>	-1	-1	-1
e	r	w174.wav	<era>	1189	3692	5548
e	s	w175.wav	<esa>	1130	3554	5561
e	t	w176.wav	<etika>	915	1969	4436
e	u	w177.wav	<euforia>	1203	1723	2180
e	v	w178.wav	<evolusi>	966	3474	5387
e	w	w179.wav	<dewi>	2894	5177	6376
e	x	w180.wav	<>	-1	-1	-1
e	y	w181.wav	<eyang>	3325	4790	6528
e	z	w182.wav	<lezat>	2536	4636	5969
f	a	w183.wav	<fakta>	1166	3587	5558
f	b	w184.wav	<>	-1	-1	-1
f	c	w185.wav	<>	-1	-1	-1
f	d	w186.wav	<>	-1	-1	-1
f	e	w187.wav	<februari>	1153	2549	3883
f	f	w188.wav	<>	-1	-1	-1
f	g	w189.wav	<>	-1	-1	-1
f	h	w190.wav	<>	-1	-1	-1
f	i	w191.wav	<efisien>	3370	4860	5967
f	j	w192.wav	<>	-1	-1	-1
f	k	w193.wav	<nafkah>	4389	6580	7805
f	l	w194.wav	<flamboyan>	1224	3016	4419
f	m	w195.wav	<>	-1	-1	-1
f	n	w196.wav	<>	-1	-1	-1
f	o	w197.wav	<euforia>	2266	3745	5086
f	p	w198.wav	<>	-1	-1	-1
f	q	w199.wav	<>	-1	-1	-1
f	r	w200.wav	<frustasi>	1301	3756	5160
f	s	w201.wav	<tafsir>	3832	5508	6770
f	t	w202.wav	<daftar>	5102	5973	7917
f	u	w203.wav	<fungsi>	1217	4115	5796
f	v	w204.wav	<>	-1	-1	-1
f	w	w205.wav	<>	-1	-1	-1
f	x	w206.wav	<>	-1	-1	-1
f	y	w207.wav	<>	-1	-1	-1
f	z	w208.wav	<>	-1	-1	-1
g	a	w209.wav	<gabah>	1444	3239	5311
g	b	w210.wav	<rugbi>	2982	4888	6255
g	c	w211.wav	<cingcang>	5624	7307	8528
g	d	w212.wav	<dangdut>	4790	6411	8014
g	e	w213.wav	<gede>	1298	2932	4386
g	f	w214.wav	<kungfu>	6252	7214	8958
g	g	w215.wav	<bangga>	3716	5629	7266
g	h	w216.wav	<yoghurt>	3273	5206	7409
g	i	w217.wav	<energi>	8202	10764	14440
g	j	w218.wav	<jongjon>	7135	8025	9048
g	k	w219.wav	<angkasa>	2669	4054	5600
g	l	w220.wav	<globalisasi>	1289	2689	3710
g	m	w221.wav	<magma>	3769	5276	6882
g	n	w222.wav	<magnet>	3687	5934	7626
g	o	w223.wav	<eceng gondok>	8423	9336	10463
g	p	w224.wav	<angpau>	2954	5182	6144
g	q	w225.wav	<>	-1	-1	-1
g	r	w226.wav	<agresif>	3195	4873	6848
g	s	w227.wav	<bangsa>	4719	6095	7501
g	t	w228.wav	<konjungtif>	7396	10377	11268
g	u	w229.wav	<gudang>	1408	3366	5177
g	v	w230.wav	<>	-1	-1	-1
g	w	w231.wav	<kalongwewe>	6634	8827	10758
g	x	w232.wav	<>	-1	-1	-1
g	y	w233.wav	<sangyang>	6458	8152	10069
g	z	w234.wav	<>	-1	-1	-1
h	a	w235.wav	<hari>	1236	3675	6333
h	b	w236.wav	<syahbandar>	5734	7109	9453
h	c	w237.wav	<>	-1	-1	-1
h	d	w238.wav	<syahdu>	6586	8287	9898
h	e	w239.wav	<hebat>	1225	3348	4979
h	f	w240.wav	<mahfuz>	4247	5783	8513
h	g	w241.wav	<>	-1	-1	-1
h	h	w242.wav	<>	-1	-1	-1
h	i	w243.wav	<hias>	1093	3147	4202
h	j	w244.wav	<>	-1	-1	-1
h	k	w245.wav	<bahkan>	3885	5191	7495
h	l	w246.wav	<ahli>	2494	3913	6012
h	m	w247.wav	<mahmud>	3834	5338	7067
h	n	w248.wav	<>	-1	-1	-1
h	o	w249.wav	<hoki>	1258	2171	4372
h	p	w250.wav	<>	-1	-1	-1
h	q	w251.wav	<>	-1	-1	-1
h	r	w252.wav	<olahraga>	4865	7481	9922
h	s	w253.wav	<dahsyat>	5372	6712	8166
h	t	w254.wav	<sejahtera>	6704	8708	10453
h	u	w255.wav	<hutang>	1328	2726	3840
h	v	w256.wav	<>	-1	-1	-1
h	w	w257.wav	<bahwa>	5247	6290	7974
h	x	w258.wav	<>	-1	-1	-1
h	y	w259.wav	<wahyu>	4845	7508	10494
h	z	w260.wav	<mahzurat>	4188	6307	8414
i	a	w261.wav	<asia>	5273	7823	12023
i	b	w262.wav	<ibnu>	1094	1901	2721
i	c	w263.wav	<licin>	2111	4576	5914
i	d	w264.wav	<ide>	1172	2600	4984
i	e	w265.wav	<diet>	3270	4779	6711
i	f	w266.wav	<iftitah>	1294	2839	5224
i	g	w267.wav	<iga>	1335	3666	5873
i	h	w268.wav	<ihtiar>	1118	3305	6333
i	i	w269.wav	<tabiin>	7806	9157	10285
i	j	w270.wav	<ijab>	1153	5110	6614
i	k	w271.wav	<ikan>	1197	3421	6446
i	l	w272.wav	<ilang>	1262	3589	5955
i	m	w273.wav	<imam>	1145	4295	6411
i	n	w274.wav	<licin>	6085	8107	11923
i	o	w275.wav	<ion>	1159	3313	5109
i	p	w276.wav	<ipar>	1212	3347	5410
i	q	w277.wav	<iqra>	1060	2976	5635
i	r	w278.wav	<ironi>	1079	3541	4795
i	s	w279.wav	<egois>	8207	9602	13044
i	t	w280.wav	<itu>	1246	2734	5632
i	u	w281.wav	<jenius>	5135	8299	10860
i	v	w282.wav	<rival>	3175	4371	5936
i	w	w283.wav	<jiwa>	2521	4887	6911
i	x	w284.wav	<>	-1	-1	-1
i	y	w285.wav	<iya>	1066	4863	6018
i	z	w286.wav	<izin>	1133	4437	7280
j	a	w287.wav	<ajak>	5295	6435	6994
j	b	w288.wav	<>	-1	-1	-1
j	c	w289.wav	<>	-1	-1	-1
j	d	w290.wav	<>	-1	-1	-1
j	e	w291.wav	<jenius>	1073	3004	4247
j	f	w292.wav	<>	-1	-1	-1
j	g	w293.wav	<>	-1	-1	-1
j	h	w294.wav	<>	-1	-1	-1
j	i	w295.wav	<jiwa>	1430	2922	4206
j	j	w296.wav	<>	-1	-1	-1
j	k	w297.wav	<>	-1	-1	-1
j	l	w298.wav	<anjlok>	4512	7313	8514
j	m	w299.wav	<>	-1	-1	-1
j	n	w300.wav	<>	-1	-1	-1
j	o	w301.wav	<jongjon>	1204	3826	5417
j	p	w302.wav	<>	-1	-1	-1
j	q	w303.wav	<>	-1	-1	-1
j	r	w304.wav	<hijrah>	3496	6475	8180
j	s	w305.wav	<>	-1	-1	-1
j	t	w306.wav	<ijtihad>	4833	7796	11261
j	u	w307.wav	<juni>	1340	3045	4655
j	v	w308.wav	<>	-1	-1	-1
j	w	w309.wav	<tajwid>	3193	4252	5922
j	x	w310.wav	<>	-1	-1	-1
j	y	w311.wav	<>	-1	-1	-1
j	z	w312.wav	<>	-1	-1	-1
k	a	w313.wav	<bhayangkara>	8201	9432	10397
k	b	w314.wav	<akbar>	2294	4488	6268
k	c	w315.wav	<cekcok>	3120	4554	7816
k	d	w316.wav	<takdir>	2531	3625	6676
k	e	w317.wav	<kesini>	1467	2902	3586
k	f	w318.wav	<>	-1	-1	-1
k	g	w319.wav	<>	-1	-1	-1
k	h	w320.wav	<khas>	1314	2894	4602
k	i	w321.wav	<hoki>	4242	6162	9829
k	j	w322.wav	<takjub>	2765	4372	6832
k	k	w323.wav	<>	-1	-1	-1
k	l	w324.wav	<klasik>	1882	3572	4529
k	m	w325.wav	<hikmah>	2463	3651	6509
k	n	w326.wav	<teknik>	2816	4166	6515
k	o	w327.wav	<konjungtif>	1628	2834	3881
k	p	w328.wav	<kokpit>	3019	4115	6933
k	q	w329.wav	<>	-1	-1	-1
k	r	w330.wav	<krisis>	1732	2288	2937
k	s	w331.wav	<fiksi>	3888	6266	8787
k	t	w332.wav	<aktivis>	2756	5911	6661
k	u	w333.wav	<kungfu>	0000	0090	4046
k	v	w334.wav	<>	-1	-1	-1
k	w	w335.wav	<dakwah>	3713	6225	8567
k	x	w336.wav	<>	-1	-1	-1
k	y	w337.wav	<rakyat>	3531	5701	7877
k	z	w338.wav	<>	-1	-1	-1
l	a	w339.wav	<celana>	3118	3967	5182
l	b	w340.wav	<album>	3703	4692	6957
l	c	w341.wav	<>	-1	-1	-1
l	d	w342.wav	<saldo>	7146	8932	10207
l	e	w343.wav	<lezat>	1055	2336	3715
l	f	w344.wav	<alfa>	3034	4549	6681
l	g	w345.wav	<algojo>	2844	4392	5986
l	h	w346.wav	<ilham>	2235	4577	6663
l	i	w347.wav	<ahli>	3865	6710	12093
l	j	w348.wav	<salju>	4912	6813	8585
l	k	w349.wav	<balkon>	3376	4856	6390
l	l	w350.wav	<braille>	9686	10914	11995
l	m	w351.wav	<salman>	5519	6893	8665
l	n	w352.wav	<ulna>	3110	6272	9013
l	o	w353.wav	<blokade>	3193	4688	7342
l	p	w354.wav	<golput>	3324	5284	7569
l	q	w355.wav	<alquran>	2917	4126	5759
l	r	w356.wav	<>	-1	-1	-1
l	s	w357.wav	<palsu>	4036	6101	8780
l	t	w358.wav	<delta>	4120	8375	9490
l	u	w359.wav	<evolusi>	6483	7854	9646
l	v	w360.wav	<galvanis>	4274	6307	9448
l	w	w361.wav	<halwa>	3880	5774	7497
l	x	w362.wav	<>	-1	-1	-1
l	y	w363.wav	<gerilya>	6852	9140	11584
l	z	w364.wav	<kulzum>	4593	6752	8675
m	a	w365.wav	<madya>	1349	2909	4588
m	b	w366.wav	<ambil>	3135	4790	6257
m	c	w367.wav	<camca>	3932	5238	7062
m	d	w368.wav	<dumdum>	4946	7938	9771
m	e	w369.wav	<memang>	1438	2626	4064
m	f	w370.wav	<simfoni>	4671	6787	7854
m	g	w371.wav	<>	-1	-1	-1
m	h	w372.wav	<jamhur>	4050	5798	7042
m	i	w373.wav	<epidermis>	11515	12704	15070
m	j	w374.wav	<jumjumah>	3783	5864	7420
m	k	w375.wav	<amko>	3203	5319	6335
m	l	w376.wav	<imlek>	2752	4709	5717
m	m	w377.wav	<gamma>	5145	6631	7776
m	n	w378.wav	<amnesia>	3124	4748	5867
m	o	w379.wav	<mobil>	1436	2827	4476
m	p	w380.wav	<ampuh>	2824	4467	5731
m	q	w381.wav	<>	-1	-1	-1
m	r	w382.wav	<pamrih>	3906	5702	7313
m	s	w383.wav	<imsak>	3008	4738	6311
m	t	w384.wav	<konsumtif>	7537	10175	11975
m	u	w385.wav	<kamu>	6130	7363	8474
m	v	w386.wav	<triumvirat>	6426	8275	10177
m	w	w387.wav	<>	-1	-1	-1
m	x	w388.wav	<>	-1	-1	-1
m	y	w389.wav	<tamyiz>	4159	5853	6935
m	z	w390.wav	<zamzam>	5401	7421	8849
n	a	w391.wav	<anak>	3540	5241	6441
n	b	w392.wav	<bonbon>	4073	5826	7844
n	c	w393.wav	<ancol>	3302	4891	6075
n	d	w394.wav	<canda>	4028	6729	7617
n	e	w395.wav	<energi>	3071	4910	6381
n	f	w396.wav	<info>	2533	4392	5670
n	g	w397.wav	<elang>	6774	9051	11011
n	h	w398.wav	<menhir>	4175	6954	9487
n	i	w399.wav	<dunia>	3989	5886	7798
n	j	w400.wav	<benjol>	4775	6085	7381
n	k	w401.wav	<bank>	4183	5655	8396
n	l	w402.wav	<inlander>	2205	3810	4762
n	m	w403.wav	<nonmedis>	4574	6351	7119
n	n	w404.wav	<>	-1	-1	-1
n	o	w405.wav	<abnormal>	7419	8697	9903
n	p	w406.wav	<plinplan>	5060	6644	7844
n	q	w407.wav	<>	-1	-1	-1
n	r	w408.wav	<genre>	4394	6234	7442
n	s	w409.wav	<bensin>	4345	5944	7871
n	t	w410.wav	<antar>	2880	4791	5922
n	u	w411.wav	<ibnu>	4009	6088	11428
n	v	w412.wav	<konveksi>	5122	6000	7257
n	w	w413.wav	<tanwin>	3950	6032	7245
n	x	w414.wav	<>	-1	-1	-1
n	y	w415.wav	<denyut>	3932	5927	7598
n	z	w416.wav	<enzim>	3021	4772	7135
o	a	w417.wav	<oasis>	1153	4724	6984
o	b	w418.wav	<obeng>	1053	3376	5291
o	c	w419.wav	<sekoci>	8489	9629	11861
o	d	w420.wav	<odol>	1120	3688	5073
o	e	w421.wav	<doeloe>	3505	4449	5313
o	f	w422.wav	<ofset>	1040	3643	5579
o	g	w423.wav	<ogah>	1277	3668	5023
o	h	w424.wav	<mohon>	3509	5913	7821
o	i	w425.wav	<egois>	5607	7661	9451
o	j	w426.wav	<ojek>	1281	4405	6565
o	k	w427.wav	<okey>	1095	4056	5603
o	l	w428.wav	<oleh>	1277	4494	7163
o	m	w429.wav	<ombak>	1184	2610	4947
o	n	w430.wav	<oncom>	1312	3184	5005
o	o	w431.wav	<kooperatif>	2693	3981	6521
o	p	w432.wav	<opa>	1152	2859	4889
o	q	w433.wav	<>	-1	-1	-1
o	r	w434.wav	<abnormal>	7918	9902	11691
o	s	w435.wav	<boros>	5650	9095	13701
o	t	w436.wav	<otak>	1086	4483	5689
o	u	w437.wav	<soun>	3694	5515	8350
o	v	w438.wav	<novel>	2668	4698	6295
o	w	w439.wav	<cowok>	2040	4196	6416
o	x	w440.wav	<>	-1	-1	-1
o	y	w441.wav	<flamboyan>	7928	10220	12332
o	z	w442.wav	<ozon>	1261	4219	5663
p	a	w443.wav	<bakpao>	5678	6895	8351
p	b	w444.wav	<kopbal>	2972	5181	7131
p	c	w445.wav	<capcai>	3273	5134	6774
p	d	w446.wav	<topdal>	2888	4415	6558
p	e	w447.wav	<pemda>	2018	3160	4145
p	f	w448.wav	<propfan>	3426	5579	7898
p	g	w449.wav	<capgome>	2685	4365	7342
p	h	w450.wav	<tophit>	2772	3571	5142
p	i	w451.wav	<epidermis>	4986	6417	7900
p	j	w452.wav	<capjiki>	2844	4669	7035
p	k	w453.wav	<apkir>	2437	4163	6642
p	l	w454.wav	<plinplan>	1794	3300	4914
p	m	w455.wav	<opmak>	2673	4140	6378
p	n	w456.wav	<hipnotis>	3227	4836	6209
p	o	w457.wav	<pondok>	1741	2773	3534
p	p	w458.wav	<kappa>	3024	4890	6556
p	q	w459.wav	<>	-1	-1	-1
p	r	w460.wav	<profesi>	1638	2749	3537
p	s	w461.wav	<elips>	7614	10788	14166
p	t	w462.wav	<>	-1	-1	-1
p	u	w463.wav	<golput>	6319	8441	9161
p	v	w464.wav	<>	-1	-1	-1
p	w	w465.wav	<>	-1	-1	-1
p	x	w466.wav	<>	-1	-1	-1
p	y	w467.wav	<kopyor>	5310	6706	7783
p	z	w468.wav	<>	-1	-1	-1
q	a	w469.wav	<furqan>	6550	7448	8513
q	b	w470.wav	<>	-1	-1	-1
q	c	w471.wav	<>	-1	-1	-1
q	d	w472.wav	<>	-1	-1	-1
q	e	w473.wav	<>	-1	-1	-1
q	f	w474.wav	<>	-1	-1	-1
q	g	w475.wav	<>	-1	-1	-1
q	h	w476.wav	<>	-1	-1	-1
q	i	w477.wav	<taraqi>	9174	11629	15728
q	j	w478.wav	<>	-1	-1	-1
q	k	w479.wav	<>	-1	-1	-1
q	l	w480.wav	<istiqlal>	7870	9185	10306
q	m	w481.wav	<>	-1	-1	-1
q	n	w482.wav	<>	-1	-1	-1
q	o	w483.wav	<qonaah>	1879	3141	4588
q	p	w484.wav	<>	-1	-1	-1
q	q	w485.wav	<>	-1	-1	-1
q	r	w486.wav	<>	-1	-1	-1
q	s	w487.wav	<>	-1	-1	-1
q	t	w488.wav	<>	-1	-1	-1
q	u	w489.wav	<qurban>	1808	3189	4213
q	v	w490.wav	<>	-1	-1	-1
q	w	w491.wav	<>	-1	-1	-1
q	x	w492.wav	<>	-1	-1	-1
q	y	w493.wav	<>	-1	-1	-1
q	z	w494.wav	<>	-1	-1	-1
r	a	w495.wav	<bhayangkara>	10950	13211	16429
r	b	w496.wav	<barbel>	5556	6877	8418
r	c	w497.wav	<arca>	3397	4800	6106
r	d	w498.wav	<cerdas>	3794	4566	6300
r	e	w499.wav	<genre>	6234	8485	11471
r	f	w500.wav	<parfum>	4628	5303	6763
r	g	w501.wav	<energi>	6380	7748	9972
r	h	w502.wav	<sederhana>	7617	9198	10810
r	i	w503.wav	<euforia>	5470	7434	8690
r	j	w504.wav	<sarjana>	5739	7747	9069
r	k	w505.wav	<anarki>	6577	8941	9823
r	l	w506.wav	<arloji>	3212	4587	6481
r	m	w507.wav	<abnormal>	9995	11514	12548
r	n	w508.wav	<warna>	3995	5449	6180
r	o	w509.wav	<aurora>	4723	6064	7585
r	p	w510.wav	<karpet>	3744	6434	8746
r	q	w511.wav	<furqan>	1239	2517	3795
r	r	w512.wav	<>	-1	-1	-1
r	s	w513.wav	<arsip>	2155	3881	5773
r	t	w514.wav	<arti>	2923	4422	5542
r	u	w515.wav	<frustasi>	3403	4951	6542
r	v	w516.wav	<survei>	4607	5606	7659
r	w	w517.wav	<arwana>	3170	5451	7363
r	x	w518.wav	<>	-1	-1	-1
r	y	w519.wav	<karya>	4158	6142	7367
r	z	w520.wav	<interzona>	6181	7651	9454
s	a	w521.wav	<sabtu>	1222	2877	4254
s	b	w522.wav	<asbak>	3207	5364	6861
s	c	w523.wav	<pasca>	3848	5913	7245
s	d	w524.wav	<kasdu>	3507	5544	7083
s	e	w525.wav	<absen>	4320	6620	8211
s	f	w526.wav	<fosfor>	6034	8958	10329
s	g	w527.wav	<fosgen>	6577	8729	9482
s	h	w528.wav	<disharmoni>	4842	6854	7954
s	i	w529.wav	<asia>	3267	5363	7245
s	j	w530.wav	<disjoki>	5049	7408	8398
s	k	w531.wav	<baskom>	4466	6733	7341
s	l	w532.wav	<asli>	2989	4851	5616
s	m	w533.wav	<asma>	3735	6121	7259
s	n	w534.wav	<bisnis>	3699	5782	6806
s	o	w535.wav	<soun>	1177	3101	4803
s	p	w536.wav	<aspal>	3237	5514	6990
s	q	w537.wav	<>	-1	-1	-1
s	r	w538.wav	<pasrah>	4017	5779	7164
s	s	w539.wav	<massa>	4298	5682	7118
s	t	w540.wav	<istiqlal>	2914	4645	6153
s	u	w541.wav	<survei>	1171	2877	3947
s	v	w542.wav	<>	-1	-1	-1
s	w	w543.wav	<swasembada>	1199	3332	4981
s	x	w544.wav	<>	-1	-1	-1
s	y	w545.wav	<syahdu>	1209	3585	4710
s	z	w546.wav	<>	-1	-1	-1
t	a	w547.wav	<bintang>	6470	8451	10091
t	b	w548.wav	<sepatbor>	6014	8481	9912
t	c	w549.wav	<>	-1	-1	-1
t	d	w550.wav	<>	-1	-1	-1
t	e	w551.wav	<teknik>	1857	2816	4017
t	f	w552.wav	<platform>	3841	5061	6804
t	g	w553.wav	<rontgen>	5207	6957	8245
t	h	w554.wav	<apartheid>	8489	9884	10535
t	i	w555.wav	<drastis>	8224	9953	11294
t	j	w556.wav	<kilowatjam>	9037	10659	13295
t	k	w557.wav	<patka>	3087	4675	6071
t	l	w558.wav	<atlas>	4235	5400	6813
t	m	w559.wav	<atmosfer>	2088	3719	5444
t	n	w560.wav	<etnik>	2483	4194	6557
t	o	w561.wav	<topdal>	1607	2722	3350
t	p	w562.wav	<satpam>	3948	5863	7767
t	q	w563.wav	<>	-1	-1	-1
t	r	w564.wav	<antre>	5040	5903	6635
t	s	w565.wav	<sketsa>	6108	7391	9206
t	t	w566.wav	<watt>	4845	5676	7401
t	u	w567.wav	<avtur>	6424	7935	9145
t	v	w568.wav	<katvanga>	2856	4144	6254
t	w	w569.wav	<fatwa>	4298	5622	7020
t	x	w570.wav	<>	-1	-1	-1
t	y	w571.wav	<satyagraha>	6908	7899	8902
t	z	w572.wav	<hertz>	5073	6910	10314
u	a	w573.wav	<uap>	1503	2756	3633
u	b	w574.wav	<ubi>	1347	4751	5677
u	c	w575.wav	<ucap>	1143	2693	4456
u	d	w576.wav	<gudang>	3031	5118	5787
u	e	w577.wav	<cuek>	3059	4491	5389
u	f	w578.wav	<huruf>	6389	7354	9633
u	g	w579.wav	<bugar>	2884	5498	6646
u	h	w580.wav	<butuh>	7123	8600	10007
u	i	w581.wav	<bui>	2853	5100	7998
u	j	w582.wav	<ujan>	1332	3298	4844
u	k	w583.wav	<edukasi>	4727	6497	7306
u	l	w584.wav	<ulah>	1471	3240	4223
u	m	w585.wav	<album>	7885	9942	11503
u	n	w586.wav	<soun>	5418	7910	13154
u	o	w587.wav	<kuota>	3083	3958	4953
u	p	w588.wav	<bupati>	2674	4825	5833
u	q	w589.wav	<>	-1	-1	-1
u	r	w590.wav	<avtur>	7358	8448	11334
u	s	w591.wav	<jenius>	9129	10921	14602
u	t	w592.wav	<butuh>	3424	5853	7746
u	u	w593.wav	<kuud>	4230	5143	6481
u	v	w594.wav	<manuver>	5164	6838	8010
u	w	w595.wav	<luwes>	2656	4192	5911
u	x	w596.wav	<>	-1	-1	-1
u	y	w597.wav	<kuya>	2701	5124	6655
u	z	w598.wav	<uzur>	1414	4185	6146
v	a	w599.wav	<rival>	4237	6984	8705
v	b	w600.wav	<>	-1	-1	-1
v	c	w601.wav	<>	-1	-1	-1
v	d	w602.wav	<>	-1	-1	-1
v	e	w603.wav	<novel>	4810	7016	9337
v	f	w604.wav	<>	-1	-1	-1
v	g	w605.wav	<avgas>	2922	4652	5420
v	h	w606.wav	<>	-1	-1	-1
v	i	w607.wav	<aktivis>	7837	9626	10484
v	j	w608.wav	<>	-1	-1	-1
v	k	w609.wav	<>	-1	-1	-1
v	l	w610.wav	<vla>	1174	3234	4702
v	m	w611.wav	<>	-1	-1	-1
v	n	w612.wav	<>	-1	-1	-1
v	o	w613.wav	<advokat>	3906	5496	6277
v	p	w614.wav	<>	-1	-1	-1
v	q	w615.wav	<>	-1	-1	-1
v	r	w616.wav	<>	-1	-1	-1
v	s	w617.wav	<>	-1	-1	-1
v	t	w618.wav	<avtur>	3303	5216	6424
v	u	w619.wav	<vulkanis>	1250	3134	4325
v	v	w620.wav	<>	-1	-1	-1
v	w	w621.wav	<>	-1	-1	-1
v	x	w622.wav	<>	-1	-1	-1
v	y	w623.wav	<>	-1	-1	-1
v	z	w624.wav	<>	-1	-1	-1
w	a	w625.wav	<awan>	5754	6675	7438
w	b	w626.wav	<>	-1	-1	-1
w	c	w627.wav	<wc>	-1	-1	-1
w	d	w628.wav	<>	-1	-1	-1
w	e	w629.wav	<kalongwewe>	9226	9947	10334
w	f	w630.wav	<>	-1	-1	-1
w	g	w631.wav	<>	-1	-1	-1
w	h	w632.wav	<>	-1	-1	-1
w	i	w633.wav	<dewi>	4702	6638	9355
w	j	w634.wav	<>	-1	-1	-1
w	k	w635.wav	<>	-1	-1	-1
w	l	w636.wav	<>	-1	-1	-1
w	m	w637.wav	<>	-1	-1	-1
w	n	w638.wav	<>	-1	-1	-1
w	o	w639.wav	<cowok>	5471	5927	7096
w	p	w640.wav	<>	-1	-1	-1
w	q	w641.wav	<>	-1	-1	-1
w	r	w642.wav	<wreda>	1335	2022	2485
w	s	w643.wav	<browser>	6549	7237	9166
w	t	w644.wav	<newton>	4314	5837	7032
w	u	w645.wav	<wujud>	1280	1964	2517
w	v	w646.wav	<>	-1	-1	-1
w	w	w647.wav	<>	-1	-1	-1
w	x	w648.wav	<>	-1	-1	-1
w	y	w649.wav	<prasawya>	9631	10403	11114
w	z	w650.wav	<>	-1	-1	-1
x	a	w651.wav	<xantat>	1340	2490	3726
x	b	w652.wav	<>	-1	-1	-1
x	c	w653.wav	<>	-1	-1	-1
x	d	w654.wav	<>	-1	-1	-1
x	e	w655.wav	<xenon>	1243	2500	3732
x	f	w656.wav	<>	-1	-1	-1
x	g	w657.wav	<>	-1	-1	-1
x	h	w658.wav	<>	-1	-1	-1
x	i	w659.wav	<xiloid>	1169	2646	4066
x	j	w660.wav	<>	-1	-1	-1
x	k	w661.wav	<>	-1	-1	-1
x	l	w662.wav	<>	-1	-1	-1
x	m	w663.wav	<>	-1	-1	-1
x	n	w664.wav	<>	-1	-1	-1
x	o	w665.wav	<>	-1	-1	-1
x	p	w666.wav	<>	-1	-1	-1
x	q	w667.wav	<>	-1	-1	-1
x	r	w668.wav	<>	-1	-1	-1
x	s	w669.wav	<>	-1	-1	-1
x	t	w670.wav	<>	-1	-1	-1
x	u	w671.wav	<>	-1	-1	-1
x	v	w672.wav	<>	-1	-1	-1
x	w	w673.wav	<>	-1	-1	-1
x	x	w674.wav	<>	-1	-1	-1
x	y	w675.wav	<>	-1	-1	-1
x	z	w676.wav	<>	-1	-1	-1
y	a	w677.wav	<ayam>	5171	5907	6740
y	b	w678.wav	<tasybih>	5065	6250	7186
y	c	w679.wav	<>	-1	-1	-1
y	d	w680.wav	<tasydid>	4896	6426	7828
y	e	w681.wav	<yen>	4215	4854	5541
y	f	w682.wav	<>	-1	-1	-1
y	g	w683.wav	<masygul>	5863	6897	8032
y	h	w684.wav	<tasyhid>	6480	7045	7789
y	i	w685.wav	<sunyi>	7190	8228	9324
y	j	w686.wav	<>	-1	-1	-1
y	k	w687.wav	<>	-1	-1	-1
y	l	w688.wav	<>	-1	-1	-1
y	m	w689.wav	<>	-1	-1	-1
y	n	w690.wav	<>	-1	-1	-1
y	o	w691.wav	<yoghurt>	1343	2326	3028
y	p	w692.wav	<>	-1	-1	-1
y	q	w693.wav	<>	-1	-1	-1
y	r	w694.wav	<musyrik>	5356	6364	7158
y	s	w695.wav	<>	-1	-1	-1
y	t	w696.wav	<musytak>	5518	6758	8126
y	u	w697.wav	<yuk>	1357	2329	3030
y	v	w698.wav	<>	-1	-1	-1
y	w	w699.wav	<rasywah>	5972	6957	7904
y	x	w700.wav	<>	-1	-1	-1
y	y	w701.wav	<>	-1	-1	-1
y	z	w702.wav	<>	-1	-1	-1
z	a	w703.wav	<azab>	5063	6635	7390
z	b	w704.wav	<mazbah>	3899	5402	6670
z	c	w705.wav	<>	-1	-1	-1
z	d	w706.wav	<>	-1	-1	-1
z	e	w707.wav	<zebra>	1132	2363	3051
z	f	w708.wav	<>	-1	-1	-1
z	g	w709.wav	<>	-1	-1	-1
z	h	w710.wav	<muzhab>	4315	5489	5955
z	i	w711.wav	<izin>	5941	7098	7711
z	j	w712.wav	<>	-1	-1	-1
z	k	w713.wav	<mazkur>	3178	4597	6522
z	l	w714.wav	<uzlah>	3099	4793	5346
z	m	w715.wav	<azmat>	6496	8098	9802
z	n	w716.wav	<>	-1	-1	-1
z	o	w717.wav	<ozon>	5145	5653	6018
z	p	w718.wav	<>	-1	-1	-1
z	q	w719.wav	<>	-1	-1	-1
z	r	w720.wav	<>	-1	-1	-1
z	s	w721.wav	<>	-1	-1	-1
z	t	w722.wav	<>	-1	-1	-1
z	u	w723.wav	<uzur>	5459	6060	6576
z	v	w724.wav	<>	-1	-1	-1
z	w	w725.wav	<>	-1	-1	-1
z	x	w726.wav	<>	-1	-1	-1
z	y	w727.wav	<jizyah>	5355	5851	6202
z	z	w728.wav	<>	-1	-1	-1
